
@media (min-width: 320px) {
    .container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .image {
        width: 150px;
        height: 100%;
        padding: 2px;
        object-fit: contain
    }
}

@media (min-width: 480px) {
    .container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .image {
        width: 150px;
        height: 100%;
        padding: 2px;
        object-fit: contain
    }
}


@media (min-width: 768px) {
    .container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
    }

    .image {
        width: 150px;
        height: 100%;
        padding: 2px;
        object-fit: contain
    }
}

@media (min-width: 1024px) {
    .container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
    }

    .image {
        width: 150px;
        height: 100%;
        padding: 2px;
        object-fit: contain
    }
}
