/* _content/Naruto.Backend/Pages/Home.Razor.rz.scp.css */

@media (min-width: 320px) {
    .container[b-cwsm3az3mj] {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .image[b-cwsm3az3mj] {
        width: 150px;
        height: 100%;
        padding: 2px;
        object-fit: contain
    }
}

@media (min-width: 480px) {
    .container[b-cwsm3az3mj] {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .image[b-cwsm3az3mj] {
        width: 150px;
        height: 100%;
        padding: 2px;
        object-fit: contain
    }
}


@media (min-width: 768px) {
    .container[b-cwsm3az3mj] {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
    }

    .image[b-cwsm3az3mj] {
        width: 150px;
        height: 100%;
        padding: 2px;
        object-fit: contain
    }
}

@media (min-width: 1024px) {
    .container[b-cwsm3az3mj] {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
    }

    .image[b-cwsm3az3mj] {
        width: 150px;
        height: 100%;
        padding: 2px;
        object-fit: contain
    }
}

/* _content/Naruto.Backend/Pages/Maintainer.razor.rz.scp.css */

@media (min-width: 320px) {
    .container[b-9h3j9v5ld2] {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .image[b-9h3j9v5ld2] {
        width: 150px;
        height: 100%;
        padding: 2px;
        object-fit: contain
    }
}

@media (min-width: 480px) {
    .container[b-9h3j9v5ld2] {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .image[b-9h3j9v5ld2] {
        width: 150px;
        height: 100%;
        padding: 2px;
        object-fit: contain
    }
}


@media (min-width: 768px) {
    .container[b-9h3j9v5ld2] {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
    }

    .image[b-9h3j9v5ld2] {
        width: 150px;
        height: 100%;
        padding: 2px;
        object-fit: contain
    }
}

@media (min-width: 1024px) {
    .container[b-9h3j9v5ld2] {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
    }

    .image[b-9h3j9v5ld2] {
        width: 150px;
        height: 100%;
        padding: 2px;
        object-fit: contain
    }
}
